# ParticleAPI

./: .travis.yml  README.md  pom.xml
ParticleLIB/: dependency-reduced-pom.xml  pom.xml
ParticleLIB/src/: plugin.yml
ParticleLIB/src/main/java/de/inventivegames/particle/: ParticleEffect.java
ParticleLIB/src/main/java/org/inventivetalent/particle/: ParticleEffect.java  ParticlePlugin.java
ParticleLIB/src/org/inventivetalent/particle/: ParticleEffect.java
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/de/inventivegames/particle/: ParticleEffect.java
src/main/java/org/inventivetalent/particle/: BukkitVersion.java  ParticleEffect.java  ParticleException.java  ParticlePlugin.java
src/main/resources/: plugin.yml
